In [2]:
# import warnings
# warnings.simplefilter('ignore') 

import pandas as pd

gs = pd.read_csv("gender_submission.csv")
test = pd.read_csv("test.csv")
train = pd.read_csv("train.csv")

train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
def set_dataframe(df):
  df["Age"] = df["Age"].fillna(df["Age"].median())
  df["Embarked"] = df["Embarked"].fillna("S")
  df.loc[df['Sex'] == "male", 'Sex'] = 0
  df.loc[df['Sex'] == "female", 'Sex'] = 1
  df.loc[df['Embarked'] == 'S', 'Embarked'] = 0
  df.loc[df['Embarked'] == 'C', 'Embarked'] = 1
  df.loc[df['Embarked'] == 'Q', 'Embarked'] = 2
  df.loc[df['Fare'].isna(), 'Fare'] = df['Fare'].median()
  
set_dataframe(train)
set_dataframe(test)

In [8]:
from sklearn.ensemble import RandomForestClassifier

features = ["Pclass", "Sex", "Age", "Embarked", "Fare"]

target = train['Survived'].values
x = train[features].values
x_test = test[features].values

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(x, target)
predictions = model.predict(x_test)

# accuracy_score(valid_y, predictions)

output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': predictions})
output

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]